login.url.path = /users/login


spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?serverTimezone=UTC
spring.datasource.username=neerajp
spring.datasource.password={cipher}3f5efcd2a4d62794e61cf851ce57802c93a0b8fdd0294887220c42d745e98eea